# sse-angular-net-demo

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  run-dev.ps1
.github/workflows/: ci.yml
backend/: .editorconfig  Directory.Build.props  Dockerfile  README.md  SseDemo.sln
backend/SseDemo.OrdersService/: SseDemo.OrdersService.csproj
backend/src/SseDemo.Domain/: Class1.cs
backend/src/SseDemo.Domain/Abstractions/: IDomainEvent.cs  IOrderRepository.cs
backend/src/SseDemo.Domain/Entities/: Order.cs
backend/src/SseDemo.Domain/Enums/: OrderStatus.cs
backend/src/SseDemo.Domain/Events/: OrderCreatedDomainEvent.cs  OrderFulfilledDomainEvent.cs  OrderPaidDomainEvent.cs
backend/src/SseDemo.Gateway/: Program.cs  SseDemo.Gateway.csproj
backend/src/SseDemo.Gateway/Properties/: launchSettings.json
backend/src/SseDemo.OrdersService/: Program.cs  SseDemo.OrdersService.csproj  SseDemo.OrdersService.http
backend/src/SseDemo.OrdersService/Controllers/: MetricsController.cs  OrdersController.cs  SseController.cs  SystemController.cs
backend/src/SseDemo.OrdersService/Dtos/: CreateOrderRequest.cs  ErrorResponse.cs  ListOrdersResponse.cs  OrderResponse.cs  SseMetricsResponse.cs
backend/src/SseDemo.OrdersService/Extensions/: CorrelationExtensions.cs  CorsExtensions.cs  HealthExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs  SsePipelineExtensions.cs  SwaggerExtensions.cs
backend/src/SseDemo.OrdersService/Health/: OrderRepositoryHealthCheck.cs  SseRegistryHealthCheck.cs
backend/src/SseDemo.OrdersService/OpenApi/: ErrorResponseExample.cs  OrderResponseExample.cs  TraceIdHeaderOperationFilter.cs
backend/src/SseDemo.OrdersService/Properties/: launchSettings.json
backend/src/SseDemo.OrdersService/Repositories/: InMemoryOrderRepository.cs
backend/src/SseDemo.OrdersService/Sse/: IOrderEventPublisher.cs  ISseClientRegistry.cs  InMemorySseClientRegistry.cs  SseClientsSnapshot.cs  SseHeartbeatService.cs  SseOrderEventPublisher.cs
backend/src/SseDemo.OrdersService/Tracing/: ITraceContextAccessor.cs  TraceContextAccessor.cs
backend/src/SseDemo.Shared/: Class1.cs  SharedPlaceholder.cs
backend/tests/SseDemo.OrdersService.E2E/: SseDemo.OrdersService.E2E.csproj  SseSseFlowTests.cs
backend/tests/SseDemo.OrdersService.Tests/: OrderEntityTests.cs  SseDemo.OrdersService.Tests.csproj
docs/: README.md  faq.md  glossario.md  tasks.md
docs/adrs/: ADR-0001-escolha-sse.md  ADR-0002-arquitetura-inmemory.md  ADR-TEMPLATE.md
docs/concepts/: 01-sse-vs-websockets-polling.md  02-caso-uso-pedidos-tempo-real.md  03-diagrama-alto-nivel.md  04-contratos-api-orders.md  05-formato-eventos-sse.md  06-estrategia-broadcast-inmemory.md  07-naming-conventions-sln.md  08-estrategia-versionamento-branches.md  09-health-readiness-format.md  10-trace-correlation.md  11-openapi-documentation.md
docs/observability/: escalabilidade-horizontal.md  log-structure.md  redis-pubsub-design.md
docs/troubleshooting/: README.md
frontend/: README.md  angular-workspace.todo.md  package.json
frontend/orders-web/: .eslintrc.cjs  .prettierrc  Dockerfile  README.md  angular.json  package.json
frontend/orders-web/src/: index.html
frontend/orders-web/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/orders-web/src/app/components/connection-status/: connection-status.component.ts
frontend/orders-web/src/app/models/: order.model.ts
frontend/orders-web/src/app/services/: orders-api.service.ts  sse.service.spec.ts  sse.service.ts
frontend/orders-web/src/app/state/: orders.store.ts
frontend/orders-web/src/environments/: environment.prod.ts  environment.ts
loadtest/: sse-smoke.js
(+2 files in other folders)
